# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/polua
spring.datasource.username=postgres
spring.datasource.password=gajah

# The SQL dialect makes Hibernate generate better SQL for the chosen databaseo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

server.port=8035
server.servlet.context-path=/polua

#storage
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[EMAIL]
spring.mail.password=[PASSWORD]
spring.mail.properties.from=[EMAIL]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=TRACE
logging.level.web=TRACE
logging.level.sql=TRACE


# file validation
# ON KB
global.file.size=10048
image.file.type=image/png,image/jpeg,image/gif
media.file.type=application/pdf,image/png,image/jpeg,image/gif,video/mp4,video/quicktime,video/x-msvideo,video/x-ms-wmv
pdf.file.type=application/pdf
